# EShopMicroservices

./: docker-compose.dcproj  docker-compose.yml  eshop-microservices.sln
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
eshop-microservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshop-microservices/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
eshop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
eshop-microservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Migrations/: 20240729050314_InitialCreate.Designer.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/: eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/Services/Basket/Basket.API/: GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: GlobalUsing.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+10 files in other folders)
